<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>614</width>
    <height>495</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>608</width>
    <height>495</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>9999</width>
    <height>9999</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>SA-2005 Control Panel</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="main_control_frame">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>0</y>
      <width>351</width>
      <height>401</height>
     </rect>
    </property>
    <widget class="QFrame" name="gridFrame">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>1</y>
       <width>161</width>
       <height>391</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="midLineWidth">
      <number>0</number>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QFrame" name="gridFrame">
        <property name="minimumSize">
         <size>
          <width>152</width>
          <height>74</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::Panel</enum>
        </property>
        <property name="lineWidth">
         <number>2</number>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="1" column="1">
          <widget class="QPushButton" name="button_hot_open">
           <property name="text">
            <string>OPEN</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0" rowspan="2">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>HOT</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="button_hot_closed">
           <property name="text">
            <string>CLOSED</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QFrame" name="gridFrame_2">
        <property name="minimumSize">
         <size>
          <width>152</width>
          <height>74</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::Panel</enum>
        </property>
        <property name="lineWidth">
         <number>2</number>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="1" column="1">
          <widget class="QPushButton" name="button_neutral_open">
           <property name="text">
            <string>OPEN</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0" rowspan="2">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>NEUTRAL</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="button_neutral_closed">
           <property name="text">
            <string>CLOSED</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QFrame" name="gridFrame_3">
        <property name="minimumSize">
         <size>
          <width>152</width>
          <height>74</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::Panel</enum>
        </property>
        <property name="lineWidth">
         <number>2</number>
        </property>
        <layout class="QGridLayout" name="gridLayout_10">
         <item row="0" column="0" rowspan="2">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>GROUND</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="button_ground_closed">
           <property name="text">
            <string>CLOSED</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="button_ground_open">
           <property name="text">
            <string>OPEN</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QFrame" name="gridFrame_4">
        <property name="minimumSize">
         <size>
          <width>152</width>
          <height>74</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::Panel</enum>
        </property>
        <property name="lineWidth">
         <number>2</number>
        </property>
        <layout class="QGridLayout" name="gridLayout_11">
         <item row="1" column="1">
          <widget class="QPushButton" name="button_polarity_rev">
           <property name="text">
            <string>REV</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0" rowspan="2">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>POLARITY</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="button_polarity_fwd">
           <property name="text">
            <string>FWD</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QFrame" name="verticalFrame">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>171</width>
       <height>391</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Panel</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="button_mains_voltage">
        <property name="text">
         <string>MAINS VOLTAGE</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="button_device_current">
        <property name="text">
         <string>DEVICE CURRENT</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="button_earth_resistance">
        <property name="text">
         <string>EARTH RESISTANCE</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="button_earth_ground">
        <property name="text">
         <string>EARTH / GROUND</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="button_enclosure">
        <property name="text">
         <string>ENCLOSURE</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="button_lead_to_earth">
        <property name="text">
         <string>LEAD TO EARTH</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="button_lead_to_lead">
        <property name="text">
         <string>LEAD TO LEAD</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="button_lead_isolation">
        <property name="text">
         <string>LEAD ISOLATION</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="button_external">
        <property name="text">
         <string>EXTERNAL</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QPushButton" name="button_console_clear">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>400</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Clear</string>
    </property>
   </widget>
   <widget class="QComboBox" name="port_combo_box">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>440</y>
      <width>101</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="button_port_connect">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>440</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Connect</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>440</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Port:</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkbox_show_commands">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>400</y>
      <width>131</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Show raw commands</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_port_refresh">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>440</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Refresh</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="console_output">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>241</width>
      <height>291</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="placeholderText">
     <string>Console Output</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdNumber">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>241</width>
      <height>91</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="smallDecimalPoint">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>614</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
